# task-managment-system

./: HELP.md  README.md  docker-compose.yaml  pom.xml
postman/: Task Management System.postman_collection.json
src/main/java/site/ph0en1x/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/: AuthController.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/service/impl/: AuthServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/service/props/: JwtProperties.java
src/main/java/site/ph0en1x/taskmanagementsystem/auth/validation/: OnCreate.java  OnUpdate.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/: CommentController.java  CommentsRepository.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/controller/: CommentController.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/dto/: CommentDto.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/entity/: Comment.java  CommentMapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/entity/dto/: CommentDto.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/repo/: CommentRepository.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/service/: CommentService.java
src/main/java/site/ph0en1x/taskmanagementsystem/comment/service/impl/: CommentServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/config/: ApplicationConfig.java
src/main/java/site/ph0en1x/taskmanagementsystem/controller/: AuthController.java  CommentController.java  ControllerAdvice.java  ExceptionBody.java  TaskController.java  UserController.java
src/main/java/site/ph0en1x/taskmanagementsystem/exception/: AccesDeniedException.java  AccessDeniedException.java  ControllerAdvice.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/dto/comment/: CommentDto.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/exception/: AccesDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/mappers/: TaskMapper.java  UserMapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/task/: Priority.java  Status.java  Task.java
src/main/java/site/ph0en1x/taskmanagementsystem/model/user/: Role.java  User.java
src/main/java/site/ph0en1x/taskmanagementsystem/repository/: CommentsRepository.java  DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/site/ph0en1x/taskmanagementsystem/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/repository/mapper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/site/ph0en1x/taskmanagementsystem/security/exception/: AccesDeniedException.java  ControllerAdvice.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/site/ph0en1x/taskmanagementsystem/security/expression/: CustomSecurityExpression.java
src/main/java/site/ph0en1x/taskmanagementsystem/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/site/ph0en1x/taskmanagementsystem/service/Impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/service/props/: JwtProperties.java
src/main/java/site/ph0en1x/taskmanagementsystem/task/: TaskController.java  TaskRepository.java
src/main/java/site/ph0en1x/taskmanagementsystem/task/entity/: Priority.java  Status.java  Task.java  TaskDto.java  TaskMapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/user/: AppUserRepository.java  UserController.java  UserRepository.java
src/main/java/site/ph0en1x/taskmanagementsystem/user/entity/: Role.java  User.java  UserDto.java  UserMapper.java  UserProfile.java
src/main/java/site/ph0en1x/taskmanagementsystem/user/service/: UserService.java  UserServiceImpl.java
src/main/java/site/ph0en1x/taskmanagementsystem/utils/: Mapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/validation/: onCreate.java  onUpdate.java
src/main/java/site/ph0en1x/taskmanagementsystem/web/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/site/ph0en1x/taskmanagementsystem/web/mapper/: TaskMapper.java  UserMapper.java
src/main/java/site/ph0en1x/taskmanagementsystem/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml  demo_data.sql  schema-hibernate.sql  schema.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/db/liquibase/changesets/: V1__init.sql  V3__add_coments.sql  V3__drop_priorityId_column_in_task.sql  V4__rename_column_for_prople_task.sql  V5__create_comments_tables.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/site/ph0en1x/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/site/ph0en1x/taskmanagementsystem/comment/repo/: CommentRepoTest.java
src/test/java/site/ph0en1x/taskmanagementsystem/config/: TestConfig.java
src/test/java/site/ph0en1x/taskmanagementsystem/user/repo/: AppUserRepositoryTest.java
(+21 files in other folders)
